<?php
return [
    'error_report' => 'Your errors reported successfully.',
    'review_notification_pendin_title' => 'New review.',
    'review_notification_pendin_message' => 'Your review has been submitted for approval.',
    'review_notification_approval_title' => 'Review Approved.',
    'review_notification_approval_message' => 'Your review for [NAME] has been successfully approved and posted.',
	'review_notification_disapproved_title' => 'Review Disapproved.',
    'review_notification_disapproved_message' => 'Your review for [NAME] has been disapproved.',
	'new_profile_notification_title' => 'New profile added.',
	'new_profile_notification_message' => 'Profile [NAME] has been added successfully and is under moderation.',	
	'profile_notification_approved_title' => 'Profile Approved.',
    'profile_notification_approved_message' => 'Your profile [NAME] has been approved.',
	'profile_notification_desclined_title' => 'Profile Declined.',
    'profile_notification_desclined_message' => 'Your profile [NAME] has been declined.',
	'profile_claimed_notification_title' => 'Profile Claim Request',
	'profile_claimed_notification_message' => 'Your claim request for [NAME] has been sent successfully.',
	'admin_review_notification_pendin_title' => 'Pending Review.',
    'admin_review_notification_pendin_message' => 'Review for [NAME] under Moderation.',
	'admin_review_notification_approval_title' => 'Review Approval.',
    'admin_review_notification_approval_message' => 'Review for [NAME] has been successfully approved.',
	'admin_review_notification_disapproved_title' => 'Review Declined.',
    'admin_review_notification_disapproved_message' => 'Review for [NAME] has been declined.',
	'admin_new_profile_notification_title' => 'New profile added.',
	'admin_new_profile_notification_message' => 'Profile [NAME] has been added successfully and is under moderation.',
	'admin_profile_claimed_notification_title' => 'Profile Claim Request',
	'admin_profile_claimed_notification_message' => 'New claim request for the profile [NAME].',
];

